version: '3.8'
services: 
  
  # Database:
  database:
    container_name: open-bank-beneficiary-db
    image: postgres:12.4-alpine
    environment: 
      POSTGRES_DB: open-bank-beneficiary
      POSTGRES_PASSWORD: secret
    ports: 
      - 5432:5432
  
  # Database Interface:
  adminer: 
    container_name:  open-bank-beneficiary-adminer
    image: adminer:4
    ports: 
      - 8082:8080

  # Kafka
  kafka-cluster:
    image: lensesio/fast-data-dev:2.2
    environment:
      ADV_HOST: host.docker.internal
#      ADV_HOST: 127.0.0.1
      RUNTESTS: 0
      FORWARDLOGS: 0
      SAMPLEDATA: 0
    ports:
      - 2181:2181
      - 3030:3030
      - 8085-8087:8085-8087
      - 9581-9585:9581-9585
      - 9092:9092

  # Backend Service:
  beneficiary-service:
    container_name: open-bank-beneficiary-service
    # build: ./com-open-bank-service-beneficiaries
    image: com-openbank-service-beneficiaries:009
    ports:
      - 8080:8080
    depends_on:
      - database
      - kafka-cluster
    environment:
      - PG_SERVER_URL=host.docker.internal:5432
      - PG_DB_NAME=open-bank-beneficiary
      - PG_USERNAME=postgres
      - PG_PASSWORD=secret
      - KAFKA_SERVERS=host.docker.internal:9092
      - JWT_TOKEN=pleaseChangeThisSecretForANewOne
    

