apiVersion: apps/v1
kind: Deployment
metadata:
  name:  com-openbank-service-beneficiaries-003
spec:
  selector:
    matchLabels:
      app: com-openbank-service-beneficiaries-003
  replicas: 1
  template:
    metadata:
      labels:
        app: com-openbank-service-beneficiaries-003
    spec:
      restartPolicy: Always
      containers:
        - name: com-openbank-service-beneficiaries-003
          image:
          imagePullPolicy: Never
          ports:
            - name: http
              containerPort: 8080
          env:
            - name: PG_SERVER_URL
              value: localhost:5432
            - name: PG_DB_NAME
              value: open-bank-beneficiary
            - name: PG_USERNAME
              value: postgres
            - name: PG_PASSWORD
              value: secret
            - name: KAFKA_SERVERS
              value: localhost:9092
            - name: JWT_TOKEN
              value: pleaseChangeThisSecretForANewOne
---
apiVersion: v1
kind: Service
metadata:
  name: com-openbank-service-beneficiaries:003
spec:
  selector:
    app: com-openbank-service-beneficiaries-003
  ports:
    - name: http
      port: 8087
      targetPort: 8080
  type: ClusterIP
